<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }

        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        [class*="col-"] {
        float: left;
        padding: 15px;
        }

        html {
        font-family: "Lucida Sans", sans-serif;
        }

        .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        }

        .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover {
        background-color: #0099cc;
        }

        .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
    </style>
</head>
<body>

    <div class="header">
    <h1>Hariq Nandika | 21102287 | Teknik Informatika</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu ">
          <ul>
              <!--<button class="dropbtn" onclick="myFunction()">JavaScript</button>-->
              <li><a href="js_htmldom/1_method.html" >DOM Method</a></li>
              <li><a href="js_htmldom/2_element.html" >DOM Elements</a></li>
              <li><a href="js_htmldom/3_html.html">DOM HTML</a></li>
              <li><a href="js_htmldom/4_form.html">DOM Form</a></li>
              <li><a href="js_htmldom/5_css.html">DOM CSS</a></li>
              <li><a href="js_htmldom/6_animation.html">DOM Animations</a></li>
              <li><a href="js_htmldom/7_event.html">DOM Event</a></li>
              <li><a href="js_htmldom/8_eventlisten.html">DOM Event Listener</a></li>
              <li><a href="js_htmldom/9_navigation.html">DOM Navigation</a></li>
              <li><a href="js_htmldom/10_node.html">DOM Nodes</a></li>
              <li><a href="js_htmldom/11_collection.html">DOM Collections</a></li>
              <li><a href="js_htmldom/12_nodelis.html">DOM Node List</a></li>
              
          </ul>
        </div>

        <script src="js/script2.js"></script>
      
        <div class="col-6 col-s-9">
            <h1>Deskripsi Tugas Pertemuan 4</h1>
            <p>Tugas pada pertemuan 4 kali ini membahas mengenai java script dan mengimplementasikan java script. 
                Mahasiswa mampu mengoperasikan Visual Studio Code, Gitlab dan juga hosting.
                Dengan pemanfaatan template dari <strong>W3Schools</strong>, serta dapat mengimplementasikan JS HTML DOM,
                diharapakan mahasiswa mampu memahami serta mengerjakan tugas dengan baik dan benar.
                Setelah selesai mengerjakan mahasiswa melakukan commit dan push ke dalam gitlab repository project. 
                Kemudian upload kedalam hosting dan yang terakhir jangan lupa untuk mensubmite link gitlab dan hosting kedalam form yang ada di LMS.</p>
        </div>
      
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>Tentang Saya</h2>
                <p>Saya adalah mahasiswa semester 7 di Institut Teknologi Telkom Purwokerto yang memiliki ketertarikan dengan Pemrograman Website. Saya dapat bekerjasama dalam tim dan memiliki kemampuan komunikasi yang baik.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <strong>Adnisa Sabina © 2023</strong>
    </div>

</body>
</html>


