<!DOCTYPE html>
<html>
<body>
    <h2>Local Links</h2>
    <p><a href="html_images.asp">HTML Images</a> is a link to page on this website.</p>
    <p><a href="https://www.w3.org/">W3C</a> is link to a website on the World Wide Web</p>
</body>
</html>