<!DOCTYPE html>
<html>
<body>
    <h2>Unordered List With Circle Bullets</h2>
    <ul style=""list-style-type:circle;">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An unordered HTML</h2>
    <ul>
        <li>Cofee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <h2>An ordered HTML list</h2>
    <ol>
        <li>Cofee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>