<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Form dan Input Atribut</title>
  </head>
  <body>
    <h1>Contoh Form dan Input Atribut</h1>

    <!-- Form Element -->
    <form action="proses.php" method="post">
      <!-- Input Element -->
      <label for="nama">Nama:</label>
      <input
        type="text"
        id="nama"
        name="nama"
        value="Hariq Nandika Saepullah"
        required
      /><br />

      <!-- Textarea Element -->
      <label for="pesan">Pesan:</label>
      <textarea id="pesan" name="pesan" rows="4" cols="50">
nama : Hariq Nandika Saepullah 
nim : 21102287
kelas : IF09MM3</textarea
      ><br />

      <!-- Select Element -->
      <label for="jenis-kelamin">Jenis Kelamin:</label>
      <select id="jenis-kelamin" name="jenis-kelamin">
        <option value="pria">Pria</option>
        <option value="wanita">Wanita</option></select
      ><br />

      <!-- Button Element -->
      <button type="submit">Kirim</button>
    </form>

    <!-- Input Attributes -->
    <label for="button-input">Button Input:</label>
    <input type="button" id="button-input" /><br />

    <label for="checkbox-input">Checkbox Input:</label>
    <input type="checkbox" id="checkbox-input" /><br />

    <label for="color-input">Color Input:</label>
    <input type="color" id="color-input" /><br />

    <label for="date-input">Date Input:</label>
    <input type="date" id="date-input" /><br />

    <label for="datetime-local-input">Datetime-local Input:</label>
    <input type="datetime-local" id="datetime-local-input" /><br />

    <label for="email-input">Email Input:</label>
    <input type="email" id="email-input" /><br />

    <label for="file-input">File Input:</label>
    <input type="file" id="file-input" /><br />

    <label for="hidden-input">Hidden Input:</label>
    <input type="hidden" id="hidden-input" /><br />

    <label for="image-input">Image Input:</label>
    <input type="image" id="image-input" src="gambar.png" /><br />

    <label for="month-input">Month Input:</label>
    <input type="month" id="month-input" /><br />

    <label for="number-input">Number Input:</label>
    <input type="number" id="number-input" /><br />

    <label for="password-input">Password Input:</label>
    <input type="password" id="password-input" /><br />

    <label for="radio-input">Radio Input:</label>
    <input
      type="radio"
      id="radio-input"
      name="jenis-kelamin-radio"
      value="pria"
    />Pria
    <input
      type="radio"
      id="radio-input"
      name="jenis-kelamin-radio"
      value="wanita"
    />Wanita<br />

    <label for="range-input">Range Input:</label>
    <input type="range" id="range-input" min="0" max="100" step="5" /><br />

    <label for="reset-input">Reset Input:</label>
    <input type="reset" id="reset-input" /><br />

    <label for="search-input">Search Input:</label>
    <input type="search" id="search-input" /><br />

    <label for="submit-input">Submit Input:</label>
    <input type="submit" id="submit-input" /><br />

    <label for="tel-input">Tel Input:</label>
    <input type="tel" id="tel-input" /><br />

    <label for="text-input">Text Input:</label>
    <input type="text" id="text-input" /><br />

    <label for="time-input">Time Input:</label>
    <input type="time" id="time-input" /><br />

    <label for="url-input">URL Input:</label>
    <input type="url" id="url-input" /><br />

    <label for="week-input">Week Input:</label>
    <input type="week" id="week-input" /><br />
  </body>
</html>