<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="widht:100%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Sahl</td>
                <td>Parluhutan</td>
                <td>21</td>
            </tr>
            <tr>
                <td>rizky</td>
                <td>izzah</td>
                <td>21</td>
            </tr>
        </table>
    </body>
</html>